card__container {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: url("background.jpg"); */
    /* overflow: hidden; */
}

.card {
    display: grid;
    /* grid-template-columns: 300px; */
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card-image {
    grid-area: image;
    background: url("../../../assets/images/img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}


/*card2*/

.card-image.card2 {
    background: url("../../../assets/images/img2.jpg");
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
    background: rgb(255, 77, 7);
}


/*card3*/

.card-image.card3 {
    background: url("../../../assets/images/img3.jpg");
    background-size: cover;
}

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}

@media only screen and (min-device-width: 230px) and (max-device-width: 280px) {
    .card {
        display: grid;
        grid-template-rows: 150px 150px 70px;
        grid-template-areas: "image" "text" "stats";
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgb(0 0 0 / 90%);
        font-family: roboto;
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
        margin: 30px;
    }
    .card-text p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
}

@media only screen and (min-device-width: 281px) and (max-device-width: 340px) {
    .card {
        display: grid;
        /* grid-template-columns: 500px; */
        grid-template-rows: 150px 150px 70px;
        grid-template-areas: "image" "text" "stats";
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgb(0 0 0 / 90%);
        font-family: roboto;
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
        margin: 30px;
    }
    .card-text p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
}

@media only screen and (min-device-width: 341px) and (max-device-width: 400px) {
    .card {
        display: grid;
        /* grid-template-columns: 350px; */
        grid-template-rows: 200px 170px 70px;
        grid-template-areas: "image" "text" "stats";
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgb(0 0 0 / 90%);
        font-family: roboto;
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
        margin: 30px;
    }
    .card-text p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
}

@media only screen and (min-device-width: 401px) and (max-device-width: 450px) {
    .card__container {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        /* height: 136vh; */
    }
    .card {
        display: grid;
        /* grid-template-columns: 650px; */
        grid-template-rows: 250px 150px 90px;
        grid-template-areas: "image" "text" "stats";
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgb(0 0 0 / 90%);
        font-family: roboto;
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
        margin: 30px;
    }
}

@media only screen and (min-device-width: 451px) and (max-device-width: 500px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 235px);
        justify-content: center;
    }
    .card1 p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 7;
        overflow: hidden;
    }
    .card3 p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
    }
}

@media only screen and (min-device-width: 501px) and (max-device-width: 550px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
    }
}

@media only screen and (min-device-width: 551px) and (max-device-width: 600px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 265px);
        justify-content: center;
    }
}

@media only screen and (min-device-width: 601px) and (max-device-width: 650px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 280px);
        justify-content: center;
    }
}

@media only screen and (min-device-width: 651px) and (max-device-width: 700px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
    }
}

@media only screen and (min-device-width: 701px) and (max-device-width: 800px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(3, 235px);
        justify-content: center;
    }
    .card1 p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 7;
        overflow: hidden;
    }
    .card3 p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
    }
}

@media only screen and (min-device-width: 801px) and (max-device-width: 900px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(3, 275px);
        justify-content: center;
    }
    .card1 p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 7;
        overflow: hidden;
    }
    .card3 p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
    }
}

@media only screen and (min-device-width: 901px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        justify-content: center;
    }
    .card1 p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 7;
        overflow: hidden;
    }
    .card3 p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
    }
}